# test1

MyAppliction/: settings.gradle
MyAppliction/app/: build.gradle
MyAppliction/app/src/androidTest/java/cn/wzl/myapplication/: ApplicationTest.java
MyAppliction/app/src/main/: AndroidManifest.xml
MyAppliction/app/src/main/java/cn/wzl/myapplication/: MainActivity.java
MyAppliction/app/src/main/res/layout/: activity_main.xml
MyAppliction/app/src/main/res/menu/: menu_main.xml
MyAppliction/app/src/test/java/cn/wzl/myapplication/: ExampleUnitTest.java
